; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2DMastermind"
run/main_scene="res://prefabs/game/menu.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://sprites/color_button_sprites/white.png"

[audio]

buses/default_bus_layout=""

[autoload]

ConfigManager="*res://prefabs/game/config_manager.tscn"
MusicPlayer="*res://prefabs/game/music_player.tscn"
ButtonSoundMaker="*res://prefabs/game/button_sound_maker.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="2DMastermind"

[file_customization]

folder_colors={
"res://code/": "gray",
"res://prefabs/": "green",
"res://prefabs/tutorial/": "yellow",
"res://sounds/": "purple",
"res://sprites/backs/": "gray",
"res://sprites/button_sprites/": "orange",
"res://sprites/confetti/": "pink"
}

[filesystem]

import/blender/enabled=false

[input]

right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
