[gd_scene load_steps=9 format=3 uid="uid://bfliice1hm1nj"]

[ext_resource type="Script" path="res://code/Color_picker.cs" id="1_oggl2"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/Button.png" id="2_nxkdc"]
[ext_resource type="Texture2D" uid="uid://rrl7wea34xrw" path="res://sprites/color_picker_background.png" id="2_x5bi3"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/ButtonPressed.png" id="3_81fic"]
[ext_resource type="Texture2D" uid="uid://u1tr6iauomxr" path="res://sprites/end_button_background.png" id="5_xajew"]

[sub_resource type="ButtonGroup" id="ButtonGroup_8jl0n"]

[sub_resource type="Animation" id="Animation_ub12q"]
resource_name = "color_picker"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.5001, 0.5002),
"transitions": PackedFloat32Array(0.267943, 1, 0.267943, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(210, 0), Vector2(200, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yosu"]
_data = {
"color_picker": SubResource("Animation_ub12q")
}

[node name="color_picker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oggl2")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorPickerBackground" type="Sprite2D" parent="Node2D"]
position = Vector2(114, 190)
texture = ExtResource("2_x5bi3")

[node name="buttons" type="Node2D" parent="Node2D"]

[node name="TextureButton" type="TextureButton" parent="Node2D/buttons"]
offset_left = 24.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 104.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="Node2D/buttons"]
offset_left = 112.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 104.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="Node2D/buttons"]
offset_left = 24.0
offset_top = 104.0
offset_right = 112.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="Node2D/buttons"]
offset_left = 112.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="Node2D/buttons"]
offset_left = 24.0
offset_top = 192.0
offset_right = 112.0
offset_bottom = 280.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="Node2D/buttons"]
offset_left = 112.0
offset_top = 192.0
offset_right = 200.0
offset_bottom = 280.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="Node2D/buttons"]
offset_left = 24.0
offset_top = 280.0
offset_right = 112.0
offset_bottom = 368.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="Node2D/buttons"]
offset_left = 112.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 368.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_8jl0n")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="Node2D/buttons"]
offset_top = 388.0
offset_right = 180.0
offset_bottom = 452.0
texture_normal = ExtResource("5_xajew")
texture_hover = ExtResource("5_xajew")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
root_node = NodePath("../Node2D")
libraries = {
"": SubResource("AnimationLibrary_5yosu")
}

[connection signal="button_down" from="Node2D/buttons/TextureButton" to="." method="pick_color" binds= [0]]
[connection signal="button_down" from="Node2D/buttons/TextureButton2" to="." method="pick_color" binds= [1]]
[connection signal="button_down" from="Node2D/buttons/TextureButton3" to="." method="pick_color" binds= [2]]
[connection signal="button_down" from="Node2D/buttons/TextureButton4" to="." method="pick_color" binds= [3]]
[connection signal="button_down" from="Node2D/buttons/TextureButton5" to="." method="pick_color" binds= [4]]
[connection signal="button_down" from="Node2D/buttons/TextureButton6" to="." method="pick_color" binds= [5]]
[connection signal="button_down" from="Node2D/buttons/TextureButton7" to="." method="pick_color" binds= [6]]
[connection signal="button_down" from="Node2D/buttons/TextureButton8" to="." method="pick_color" binds= [7]]
[connection signal="pressed" from="Node2D/buttons/TextureButton9" to="." method="round_end_button_pressed"]
