[gd_scene load_steps=11 format=3 uid="uid://bfliice1hm1nj"]

[ext_resource type="Script" path="res://code/ColorChooser.cs" id="1_tr66p"]
[ext_resource type="Texture2D" uid="uid://rrl7wea34xrw" path="res://sprites/backs/color_picker_background.png" id="2_gx7wh"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/colorButtonSprites/Button.png" id="3_xg4ih"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/colorButtonSprites/ButtonPressed.png" id="4_x1mt0"]
[ext_resource type="Texture2D" uid="uid://u1tr6iauomxr" path="res://sprites/other_buttons/endButton.png" id="5_oscm4"]
[ext_resource type="Texture2D" uid="uid://govdynpc4hru" path="res://sprites/other_buttons/endButtonHover.png" id="6_w6pc4"]

[sub_resource type="ButtonGroup" id="ButtonGroup_d2wfw"]
allow_unpress = true

[sub_resource type="Animation" id="Animation_bx0ed"]
resource_name = "ColorChooserSlide"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(68, 0)]
}

[sub_resource type="Animation" id="Animation_ub12q"]
resource_name = "color_picker"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(2.92817, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(68, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yosu"]
_data = {
"ColorChooserSlide": SubResource("Animation_bx0ed"),
"color_picker": SubResource("Animation_ub12q")
}

[node name="ColorChooser" type="Node2D"]
texture_filter = 1
script = ExtResource("1_tr66p")

[node name="AnimationPositioner" type="Node2D" parent="."]

[node name="ColorPickerBackground" type="Sprite2D" parent="AnimationPositioner"]
position = Vector2(34, 77)
texture = ExtResource("2_gx7wh")

[node name="Buttons" type="Node2D" parent="AnimationPositioner"]
position = Vector2(2, 7)

[node name="TextureButton" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_right = 30.0
offset_bottom = 30.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 30.0
offset_right = 60.0
offset_bottom = 30.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_top = 30.0
offset_right = 30.0
offset_bottom = 60.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 30.0
offset_top = 30.0
offset_right = 60.0
offset_bottom = 60.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_top = 60.0
offset_right = 30.0
offset_bottom = 90.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 30.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 90.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_top = 90.0
offset_right = 30.0
offset_bottom = 120.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 30.0
offset_top = 90.0
offset_right = 60.0
offset_bottom = 120.0
disabled = true
action_mode = 0
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("3_xg4ih")
texture_pressed = ExtResource("4_x1mt0")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_top = 120.0
offset_right = 60.0
offset_bottom = 140.0
disabled = true
button_mask = 3
button_group = SubResource("ButtonGroup_d2wfw")
texture_normal = ExtResource("5_oscm4")
texture_hover = ExtResource("6_w6pc4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPositioner")
libraries = {
"": SubResource("AnimationLibrary_5yosu")
}

[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton" to="." method="pickColor" binds= [0]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton2" to="." method="pickColor" binds= [1]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton3" to="." method="pickColor" binds= [2]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton4" to="." method="pickColor" binds= [3]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton5" to="." method="pickColor" binds= [4]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton6" to="." method="pickColor" binds= [5]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton7" to="." method="pickColor" binds= [6]]
[connection signal="button_down" from="AnimationPositioner/Buttons/TextureButton8" to="." method="pickColor" binds= [7]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton9" to="." method="roundEndButtonPressed"]
