[gd_scene load_steps=8 format=3 uid="uid://c6m08v103wgcg"]

[ext_resource type="Texture2D" uid="uid://qwameth2wxfj" path="res://sprites/confetti/blue.png" id="1_2lqwx"]
[ext_resource type="Texture2D" uid="uid://d2qnnu67e4txk" path="res://sprites/confetti/green.png" id="2_4fmik"]
[ext_resource type="Texture2D" uid="uid://b22r71melpl2t" path="res://sprites/confetti/orange.png" id="3_yqnqu"]
[ext_resource type="Texture2D" uid="uid://c1v1hjhiv0i3a" path="res://sprites/confetti/pink.png" id="4_43dgh"]
[ext_resource type="Texture2D" uid="uid://b2e7n4mytc38o" path="res://sprites/confetti/purple.png" id="5_pphol"]
[ext_resource type="Texture2D" uid="uid://b1fwuq7d3mnlt" path="res://sprites/confetti/red.png" id="6_8330x"]
[ext_resource type="Texture2D" uid="uid://bq341vibr8o1c" path="res://sprites/confetti/lightblue.png" id="7_fuvuw"]

[node name="Confetti_source" type="Node2D"]
position = Vector2(480, 0)

[node name="confetti_cannon" type="CPUParticles2D" parent="."]
position = Vector2(0, -16)
amount = 125
lifetime = 2.5
texture = ExtResource("1_2lqwx")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon2" type="CPUParticles2D" parent="."]
position = Vector2(0, -24)
amount = 125
lifetime = 2.5
texture = ExtResource("2_4fmik")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon3" type="CPUParticles2D" parent="."]
position = Vector2(0, -32)
amount = 125
lifetime = 2.5
texture = ExtResource("3_yqnqu")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon4" type="CPUParticles2D" parent="."]
position = Vector2(0, -40)
amount = 125
lifetime = 2.5
texture = ExtResource("4_43dgh")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon5" type="CPUParticles2D" parent="."]
position = Vector2(0, -48)
amount = 125
lifetime = 2.5
texture = ExtResource("5_pphol")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon6" type="CPUParticles2D" parent="."]
position = Vector2(0, -56)
amount = 125
lifetime = 2.5
texture = ExtResource("6_8330x")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5

[node name="confetti_cannon7" type="CPUParticles2D" parent="."]
position = Vector2(0, -64)
amount = 125
lifetime = 2.5
texture = ExtResource("7_fuvuw")
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
gravity = Vector2(0, 245)
initial_velocity_max = 100.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_min = 0.25
scale_amount_max = 0.5
