[gd_scene load_steps=2 format=3 uid="uid://qrmb48hhqp0r"]

[sub_resource type="CSharpScript" id="CSharpScript_qduqy"]
script/source = "using Godot;
using System;
using System.IO;

public partial class data_reader : Node
{
	string line;

	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		read_line(5);
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{

	}

	//res://data/save_data.txt

	// cut data with a marl like |

	public void read_line(int data_number){
    	StreamReader stream = new StreamReader(Directory.GetCurrentDirectory()+\"/data/save_data.txt\");
    	line = stream.ReadLine();
		GD.Print(line);

		return(data);
	}
}
"

[node name="data_reader" type="Node"]
script = SubResource("CSharpScript_qduqy")
