[gd_scene load_steps=10 format=3 uid="uid://drgfoluvb1m83"]

[ext_resource type="Script" path="res://code/loss_screen.cs" id="1_82uua"]
[ext_resource type="Texture2D" uid="uid://cofi53la4ffjm" path="res://sprites/backs/loss_back.png" id="2_0xmii"]
[ext_resource type="FontFile" uid="uid://r4ylgkpc4y5g" path="res://fonts/ka1.ttf" id="3_2r7yl"]
[ext_resource type="Texture2D" uid="uid://0vc7kx244ejk" path="res://sprites/other_buttons/menu_button_background.png" id="4_nxuug"]
[ext_resource type="Texture2D" uid="uid://d3nsakkvcdmh4" path="res://sprites/other_buttons/menu_button_hover.png" id="5_s2l87"]
[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="6_6c4yl"]
[ext_resource type="PackedScene" uid="uid://lycdrrph1w68" path="res://prefabs/game/correct_answer_display.tscn" id="7_uhcg1"]

[sub_resource type="Animation" id="Animation_n70kd"]
resource_name = "loss_pop_up"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.1),
"transitions": PackedFloat32Array(2, 0.170755, 0.15932),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 0), Vector2(0, 50)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywlv4"]
_data = {
"loss_pop_up": SubResource("Animation_n70kd")
}

[node name="loss_screen" type="Node2D"]

[node name="node 2d" type="Node2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(0, 500)
script = ExtResource("1_82uua")

[node name="correct_answer_display" parent="node 2d" instance=ExtResource("7_uhcg1")]
z_as_relative = false
position = Vector2(672, 140)

[node name="LossBackground" type="Sprite2D" parent="node 2d"]
position = Vector2(512, 206)
texture = ExtResource("2_0xmii")

[node name="Label" type="Label" parent="node 2d"]
texture_filter = 1
offset_left = 360.0
offset_top = 104.0
offset_right = 664.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("3_2r7yl")
theme_override_font_sizes/font_size = 45
text = "YOU LOST"
horizontal_alignment = 1

[node name="restart" type="TextureButton" parent="node 2d"]
offset_left = 392.0
offset_top = 160.0
offset_right = 632.0
offset_bottom = 224.0
texture_normal = ExtResource("4_nxuug")
texture_pressed = ExtResource("5_s2l87")
texture_hover = ExtResource("5_s2l87")

[node name="Label" type="Label" parent="node 2d/restart"]
layout_mode = 0
offset_left = 8.0
offset_right = 232.0
offset_bottom = 64.0
theme = ExtResource("6_6c4yl")
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu" type="TextureButton" parent="node 2d"]
offset_left = 388.0
offset_top = 240.0
offset_right = 628.0
offset_bottom = 304.0
texture_normal = ExtResource("4_nxuug")
texture_pressed = ExtResource("5_s2l87")
texture_hover = ExtResource("5_s2l87")

[node name="Label" type="Label" parent="node 2d/menu"]
layout_mode = 0
offset_left = 8.0
offset_right = 232.0
offset_bottom = 64.0
theme = ExtResource("6_6c4yl")
text = "BACK TO MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="node 2d"]
libraries = {
"": SubResource("AnimationLibrary_ywlv4")
}

[connection signal="pressed" from="node 2d/restart" to="node 2d" method="restart"]
[connection signal="pressed" from="node 2d/menu" to="node 2d" method="back_to_menu"]
