[gd_scene load_steps=7 format=3 uid="uid://drgfoluvb1m83"]

[ext_resource type="Script" path="res://code/loss_screen.cs" id="1_82uua"]
[ext_resource type="Texture2D" uid="uid://c2fqy0ygoebwi" path="res://sprites/backs/loss_background.png" id="1_atf01"]
[ext_resource type="FontFile" uid="uid://r4ylgkpc4y5g" path="res://fonts/ka1.ttf" id="3_2r7yl"]
[ext_resource type="Texture2D" uid="uid://0vc7kx244ejk" path="res://sprites/backs/menu_button_background.png" id="4_nxuug"]
[ext_resource type="Texture2D" uid="uid://d3nsakkvcdmh4" path="res://sprites/backs/menu_button_hover.png" id="5_s2l87"]
[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="6_6c4yl"]

[node name="loss_screen" type="Node2D"]
texture_filter = 1
script = ExtResource("1_82uua")

[node name="LossBackground" type="Sprite2D" parent="."]
position = Vector2(512, 256)
texture = ExtResource("1_atf01")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 360.0
offset_top = 96.0
offset_right = 664.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("3_2r7yl")
theme_override_font_sizes/font_size = 45
text = "YOU LOST!"
horizontal_alignment = 1

[node name="Button" type="TextureButton" parent="."]
offset_left = 392.0
offset_top = 320.0
offset_right = 632.0
offset_bottom = 384.0
texture_normal = ExtResource("4_nxuug")
texture_pressed = ExtResource("5_s2l87")
texture_hover = ExtResource("5_s2l87")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 64.0
theme = ExtResource("6_6c4yl")
text = "BACK TO MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="."]
offset_left = 392.0
offset_top = 200.0
offset_right = 632.0
offset_bottom = 264.0
texture_normal = ExtResource("4_nxuug")
texture_pressed = ExtResource("5_s2l87")
texture_hover = ExtResource("5_s2l87")

[node name="Label" type="Label" parent="Button2"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 64.0
theme = ExtResource("6_6c4yl")
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="back_to_menu"]
[connection signal="pressed" from="Button2" to="." method="restart"]
