[gd_scene load_steps=10 format=3 uid="uid://bxm8ue4tipotl"]

[ext_resource type="AudioStream" uid="uid://cptikro853bl8" path="res://sounds/bitchin 1.wav" id="1_fpfri"]
[ext_resource type="Script" path="res://code/music_player.cs" id="1_nqfbh"]
[ext_resource type="AudioStream" uid="uid://bfibqxbbt1dfr" path="res://sounds/bitchin 2.wav" id="2_vefa7"]
[ext_resource type="AudioStream" uid="uid://cpxni0sl4wvak" path="res://sounds/bitchin 3.wav" id="3_gkpm3"]
[ext_resource type="AudioStream" uid="uid://g4rck2580hbw" path="res://sounds/bitchin 4.wav" id="4_3ys82"]
[ext_resource type="AudioStream" uid="uid://bk74mxuv81vq8" path="res://sounds/bitchin 6.wav" id="6_7u6ou"]
[ext_resource type="AudioStream" uid="uid://b477fj82shft" path="res://sounds/bitchin 5.wav" id="6_47e7e"]
[ext_resource type="AudioStream" uid="uid://dupx5v1kg4ce0" path="res://sounds/bitchin 7.wav" id="7_yvss3"]
[ext_resource type="AudioStream" uid="uid://b5myegoqyitvl" path="res://sounds/bitchin 8.wav" id="8_0sbm6"]

[node name="Node" type="Node"]
script = ExtResource("1_nqfbh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fpfri")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vefa7")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gkpm3")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3ys82")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_47e7e")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7u6ou")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yvss3")
volume_db = -80.0
autoplay = true

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_0sbm6")
volume_db = -80.0
autoplay = true
