[gd_scene load_steps=9 format=3 uid="uid://bgscpkfwf42lb"]

[ext_resource type="Script" path="res://code/options_menu.cs" id="1_fpc5l"]
[ext_resource type="Texture2D" uid="uid://0vc7kx244ejk" path="res://sprites/backs/menu_button_background.png" id="1_tcksv"]
[ext_resource type="Texture2D" uid="uid://c0hm22dwo3jha" path="res://sprites/backs/title_backgorund.png" id="2_i2vad"]
[ext_resource type="Texture2D" uid="uid://d3nsakkvcdmh4" path="res://sprites/backs/menu_button_hover.png" id="2_yn3ee"]
[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="3_inbjn"]
[ext_resource type="FontFile" uid="uid://r4ylgkpc4y5g" path="res://fonts/ka1.ttf" id="3_w4d64"]
[ext_resource type="Texture2D" uid="uid://2c1uis7xbvk3" path="res://sprites/other_buttons/mute_button_on.png" id="5_6ewob"]
[ext_resource type="Texture2D" uid="uid://ctjuxrkecw03y" path="res://sprites/other_buttons/music_button_on.png" id="6_tx5y6"]

[node name="Options_menu" type="Node2D"]
position = Vector2(0, 64)
script = ExtResource("1_fpc5l")

[node name="MenuButtonBackground" type="Sprite2D" parent="."]
position = Vector2(480, 40)
scale = Vector2(0.786885, 1)
texture = ExtResource("2_i2vad")

[node name="Label" type="Label" parent="MenuButtonBackground"]
texture_filter = 1
offset_left = -224.0
offset_top = -32.0
offset_right = 224.0
offset_bottom = 32.0
theme_override_fonts/font = ExtResource("3_w4d64")
theme_override_font_sizes/font_size = 43
text = "OPtions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound_effect_slider_background" type="Sprite2D" parent="."]
position = Vector2(480, 128)
texture = ExtResource("1_tcksv")

[node name="Sound_effect_slider" type="HSlider" parent="Sound_effect_slider_background"]
offset_left = -8.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 8.0
max_value = 10.0

[node name="Label" type="Label" parent="Sound_effect_slider_background"]
offset_left = -112.0
offset_top = -24.0
offset_right = -16.0
offset_bottom = 24.0
theme = ExtResource("3_inbjn")
text = "SFX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music_slider_background" type="Sprite2D" parent="."]
position = Vector2(480, 200)
texture = ExtResource("1_tcksv")

[node name="Music_slider" type="HSlider" parent="Music_slider_background"]
offset_left = -8.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 8.0
max_value = 10.0

[node name="Label" type="Label" parent="Music_slider_background"]
offset_left = -112.0
offset_top = -24.0
offset_right = -16.0
offset_bottom = 24.0
theme = ExtResource("3_inbjn")
text = "Music"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_button" type="TextureButton" parent="."]
offset_left = 360.0
offset_top = 240.0
offset_right = 600.0
offset_bottom = 304.0
texture_normal = ExtResource("1_tcksv")
texture_pressed = ExtResource("2_yn3ee")
texture_hover = ExtResource("2_yn3ee")

[node name="Label" type="Label" parent="save_button"]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 56.0
theme = ExtResource("3_inbjn")
text = "Exit and save"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprites" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(608, 24)

[node name="MuteButtonOn" type="Sprite2D" parent="Sprites"]
position = Vector2(32, 104)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("5_6ewob")

[node name="MusicButtonOn" type="Sprite2D" parent="Sprites"]
position = Vector2(32, 176)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("6_tx5y6")

[connection signal="value_changed" from="Sound_effect_slider_background/Sound_effect_slider" to="." method="SFX_slider_moved"]
[connection signal="value_changed" from="Music_slider_background/Music_slider" to="." method="Music_slider_moved"]
[connection signal="pressed" from="save_button" to="." method="Exit_and_save_pressed"]
