[gd_scene load_steps=7 format=3 uid="uid://bfliice1hm1nj"]

[ext_resource type="Script" path="res://code/Color_picker.cs" id="1_oggl2"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/Button.png" id="2_nxkdc"]
[ext_resource type="Texture2D" uid="uid://rrl7wea34xrw" path="res://sprites/color_picker_background.png" id="2_x5bi3"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/ButtonPressed.png" id="3_81fic"]
[ext_resource type="Texture2D" uid="uid://u1tr6iauomxr" path="res://sprites/end_button_background.png" id="5_xajew"]

[sub_resource type="ButtonGroup" id="ButtonGroup_43n2e"]

[node name="color_picker" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oggl2")

[node name="ColorPickerBackground" type="Sprite2D" parent="."]
position = Vector2(114, 190)
texture = ExtResource("2_x5bi3")

[node name="buttons" type="Node2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="buttons"]
offset_left = 24.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 104.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="buttons"]
offset_left = 112.0
offset_top = 16.0
offset_right = 200.0
offset_bottom = 104.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="buttons"]
offset_left = 24.0
offset_top = 104.0
offset_right = 112.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="buttons"]
offset_left = 112.0
offset_top = 104.0
offset_right = 200.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="buttons"]
offset_left = 24.0
offset_top = 192.0
offset_right = 112.0
offset_bottom = 280.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="buttons"]
offset_left = 112.0
offset_top = 192.0
offset_right = 200.0
offset_bottom = 280.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="buttons"]
offset_left = 24.0
offset_top = 280.0
offset_right = 112.0
offset_bottom = 368.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="buttons"]
offset_left = 112.0
offset_top = 280.0
offset_right = 200.0
offset_bottom = 368.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_43n2e")
texture_normal = ExtResource("2_nxkdc")
texture_pressed = ExtResource("3_81fic")
ignore_texture_size = true
stretch_mode = 0

[node name="done_button" type="TextureButton" parent="buttons"]
offset_top = 384.0
offset_right = 180.0
offset_bottom = 448.0
disabled = true
action_mode = 0
texture_normal = ExtResource("5_xajew")
texture_pressed = ExtResource("5_xajew")

[connection signal="button_down" from="buttons/TextureButton" to="." method="pick_color" binds= [0]]
[connection signal="button_down" from="buttons/TextureButton2" to="." method="pick_color" binds= [1]]
[connection signal="button_down" from="buttons/TextureButton3" to="." method="pick_color" binds= [2]]
[connection signal="button_down" from="buttons/TextureButton4" to="." method="pick_color" binds= [3]]
[connection signal="button_down" from="buttons/TextureButton5" to="." method="pick_color" binds= [4]]
[connection signal="button_down" from="buttons/TextureButton6" to="." method="pick_color" binds= [5]]
[connection signal="button_down" from="buttons/TextureButton7" to="." method="pick_color" binds= [6]]
[connection signal="button_down" from="buttons/TextureButton8" to="." method="pick_color" binds= [7]]
[connection signal="button_down" from="buttons/done_button" to="." method="round_end_button_pressed"]
