[gd_scene load_steps=3 format=3 uid="uid://d0bfuitfo4vlu"]

[ext_resource type="Script" path="res://code/Game_coordinator.cs" id="1_m2ipn"]
[ext_resource type="PackedScene" uid="uid://bjlkni4jxtcrw" path="res://prefabs/cube_positioner.tscn" id="2_4sait"]

[node name="game_coordinator" type="Node2D"]
script = ExtResource("1_m2ipn")

[node name="cube_positioner" parent="." instance=ExtResource("2_4sait")]
