[gd_scene load_steps=7 format=3 uid="uid://prvg6lawgu2y"]

[ext_resource type="Script" path="res://code/ColorChooser.cs" id="1_vc4n1"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/color_button_sprites/Button.png" id="2_d7v87"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/color_button_sprites/ButtonPressed.png" id="3_nhvmw"]
[ext_resource type="Texture2D" uid="uid://u1tr6iauomxr" path="res://sprites/other_buttons/end_button.png" id="4_mx0ib"]
[ext_resource type="Texture2D" uid="uid://govdynpc4hru" path="res://sprites/other_buttons/end_button_hover.png" id="5_f5bnk"]

[sub_resource type="ButtonGroup" id="ButtonGroup_fuikl"]

[node name="TutorialColorChooser" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vc4n1")

[node name="AnimationPositioner" type="Node2D" parent="."]

[node name="Buttons" type="Node2D" parent="AnimationPositioner"]
position = Vector2(-4, 0)

[node name="TextureButton" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 4.0
offset_right = 34.0
offset_bottom = 30.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton3" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 64.0
offset_right = 94.0
offset_bottom = 30.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 34.0
offset_right = 64.0
offset_bottom = 30.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton4" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 94.0
offset_right = 124.0
offset_bottom = 30.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton5" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 4.0
offset_top = 30.0
offset_right = 34.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton6" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 34.0
offset_top = 30.0
offset_right = 64.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton7" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 64.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton8" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 94.0
offset_top = 30.0
offset_right = 124.0
offset_bottom = 60.0
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_fuikl")
texture_normal = ExtResource("2_d7v87")
texture_pressed = ExtResource("3_nhvmw")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton9" type="TextureButton" parent="AnimationPositioner/Buttons"]
offset_left = 144.0
offset_top = 8.0
offset_right = 204.0
offset_bottom = 28.0
texture_normal = ExtResource("4_mx0ib")
texture_hover = ExtResource("5_f5bnk")

[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton" to="." method="pickColor" binds= [0]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton3" to="." method="pickColor" binds= [2]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton2" to="." method="pickColor" binds= [1]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton4" to="." method="pickColor" binds= [3]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton5" to="." method="pickColor" binds= [4]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton6" to="." method="pickColor" binds= [5]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton7" to="." method="pickColor" binds= [6]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton8" to="." method="pickColor" binds= [7]]
[connection signal="pressed" from="AnimationPositioner/Buttons/TextureButton9" to="." method="roundEndButtonPressed"]
