[gd_scene load_steps=3 format=3 uid="uid://cbcbj8r4rsyr5"]

[ext_resource type="Texture2D" uid="uid://dayrjy5g8oopy" path="res://sprites/color_button_sprites/blank.png" id="1_dw68j"]
[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="2_ty5fl"]

[node name="BlankExplination" type="Node2D"]

[node name="Blank" type="Sprite2D" parent="."]
position = Vector2(480, 216)
scale = Vector2(3, 3)
texture = ExtResource("1_dw68j")

[node name="Texts" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="Label" type="Label" parent="Texts"]
offset_left = 224.0
offset_top = 80.0
offset_right = 608.0
offset_bottom = 158.0
theme = ExtResource("2_ty5fl")
text = "You can right click to make a block blank"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="Texts"]
offset_left = 224.0
offset_top = 272.0
offset_right = 608.0
offset_bottom = 350.0
theme = ExtResource("2_ty5fl")
text = "The code never contains blank blocks"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="Texts"]
offset_left = 640.0
offset_top = 424.0
offset_right = 792.0
offset_bottom = 536.0
theme = ExtResource("2_ty5fl")
text = "The settings are in the corner"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
