[gd_scene load_steps=3 format=3 uid="uid://dhc0k2wkd4qvc"]

[ext_resource type="Texture2D" uid="uid://bbr5uh4icnv22" path="res://sprites/GameScreenshot.png" id="1_el7x1"]
[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="2_v2rrn"]

[node name="GameProgressionExplination" type="Node2D"]

[node name="GameScreenshot" type="Sprite2D" parent="."]
position = Vector2(504, 280)
scale = Vector2(0.330021, 0.35239)
texture = ExtResource("1_el7x1")

[node name="Label" type="Label" parent="."]
offset_left = 289.0
offset_top = 78.0
offset_right = 681.0
offset_bottom = 156.0
theme = ExtResource("2_v2rrn")
text = "You have 8 guesses to get the correct combination"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
