[gd_scene load_steps=4 format=3 uid="uid://c8e825l0wv3ss"]

[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="1_dmluq"]
[ext_resource type="FontFile" uid="uid://r4ylgkpc4y5g" path="res://fonts/ka1.ttf" id="2_8h008"]
[ext_resource type="PackedScene" uid="uid://cd0ucewskw06l" path="res://prefabs/tutorial/tutorial_guess_row.tscn" id="3_k1ik7"]

[node name="mastermind_explination" type="Node2D"]

[node name="texts" type="Node2D" parent="."]

[node name="Label1" type="Label" parent="texts"]
offset_left = 160.0
offset_top = 72.0
offset_right = 800.0
offset_bottom = 144.0
theme = ExtResource("1_dmluq")
theme_override_fonts/font = ExtResource("2_8h008")
text = "a game of mastermind has a code of 4 colors"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="texts"]
offset_left = 48.0
offset_top = 168.0
offset_right = 224.0
offset_bottom = 256.0
theme = ExtResource("1_dmluq")
theme_override_fonts/font = ExtResource("2_8h008")
text = "the amount of correct colors"
autowrap_mode = 2

[node name="Label5" type="Label" parent="texts"]
offset_left = 176.0
offset_top = 336.0
offset_right = 296.0
offset_bottom = 387.0
theme = ExtResource("1_dmluq")
theme_override_fonts/font = ExtResource("2_8h008")
text = "Select a color"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="texts"]
offset_left = 744.0
offset_top = 144.0
offset_right = 928.0
offset_bottom = 276.0
theme = ExtResource("1_dmluq")
theme_override_fonts/font = ExtResource("2_8h008")
text = "The amount of right colors in wrong places"
autowrap_mode = 2

[node name="tutorial_guess_row" parent="." instance=ExtResource("3_k1ik7")]
position = Vector2(480, 152)
