[gd_scene load_steps=3 format=3 uid="uid://c8e825l0wv3ss"]

[ext_resource type="Theme" uid="uid://c6ryupqswrbrf" path="res://fonts/basic_click_button_theme.tres" id="1_dmluq"]
[ext_resource type="PackedScene" uid="uid://cd0ucewskw06l" path="res://prefabs/tutorial/tutorial_guess_row.tscn" id="3_k1ik7"]

[node name="mastermind_explination" type="Node2D"]
texture_filter = 1

[node name="texts" type="Node2D" parent="."]

[node name="Label1" type="Label" parent="texts"]
offset_left = 160.0
offset_top = 104.0
offset_right = 800.0
offset_bottom = 124.0
theme = ExtResource("1_dmluq")
text = "a game of mastermind has a code of 4 colors"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="texts"]
offset_left = 136.0
offset_top = 152.0
offset_right = 304.0
offset_bottom = 218.0
theme = ExtResource("1_dmluq")
text = "the amount of correct colors"
autowrap_mode = 2

[node name="Label5" type="Label" parent="texts"]
offset_left = 232.0
offset_top = 280.0
offset_right = 352.0
offset_bottom = 331.0
theme = ExtResource("1_dmluq")
text = "Select a color"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="texts"]
offset_left = 664.0
offset_top = 152.0
offset_right = 896.0
offset_bottom = 218.0
theme = ExtResource("1_dmluq")
text = "The amount of right colors in wrong places"
autowrap_mode = 2

[node name="tutorial_guess_row" parent="." instance=ExtResource("3_k1ik7")]
position = Vector2(744, 152)
scale = Vector2(2, 2)
