[gd_scene load_steps=7 format=3 uid="uid://bc0ml7noxam2a"]

[ext_resource type="Script" path="res://code/tutorial/tutorial_guess_cube.cs" id="1_33wmh"]
[ext_resource type="PackedScene" uid="uid://d1n08im7pbraq" path="res://prefabs/tutorial/tutorial_color_picker.tscn" id="2_6k0wl"]
[ext_resource type="Texture2D" uid="uid://bs3a8hp3pkalb" path="res://sprites/backs/cube_background.png" id="3_6s8d1"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/color_button_sprites/Button.png" id="4_5o0oy"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/color_button_sprites/ButtonPressed.png" id="5_hors1"]
[ext_resource type="Theme" uid="uid://6jqlv17sxrpw" path="res://fonts/guess_cube_text.tres" id="6_j82y0"]

[node name="tutorial_guess_cube" type="Node2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_33wmh")

[node name="tutorial_cube_color_picker" parent="." instance=ExtResource("2_6k0wl")]
position = Vector2(180, 26)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(90, 90)
texture = ExtResource("3_6s8d1")

[node name="buttons" type="Node2D" parent="."]
position = Vector2(76, 68)

[node name="TextureButton" type="TextureButton" parent="buttons"]
offset_left = -46.0
offset_top = -38.0
offset_right = -16.0
offset_bottom = -8.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton2" type="TextureButton" parent="buttons"]
offset_left = -16.0
offset_top = -38.0
offset_right = 14.0
offset_bottom = -8.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")
metadata/_edit_use_anchors_ = true

[node name="TextureButton3" type="TextureButton" parent="buttons"]
offset_left = 14.0
offset_top = -38.0
offset_right = 44.0
offset_bottom = -8.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton4" type="TextureButton" parent="buttons"]
offset_left = 44.0
offset_top = -38.0
offset_right = 74.0
offset_bottom = -8.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton5" type="TextureButton" parent="buttons"]
offset_left = -46.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = 22.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton6" type="TextureButton" parent="buttons"]
offset_left = -16.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = 22.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton7" type="TextureButton" parent="buttons"]
offset_left = 14.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 22.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton8" type="TextureButton" parent="buttons"]
offset_left = 44.0
offset_top = -8.0
offset_right = 74.0
offset_bottom = 22.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton9" type="TextureButton" parent="buttons"]
offset_left = -46.0
offset_top = 22.0
offset_right = -16.0
offset_bottom = 52.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton10" type="TextureButton" parent="buttons"]
offset_left = -16.0
offset_top = 22.0
offset_right = 14.0
offset_bottom = 52.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton11" type="TextureButton" parent="buttons"]
offset_left = 14.0
offset_top = 22.0
offset_right = 44.0
offset_bottom = 52.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton12" type="TextureButton" parent="buttons"]
offset_left = 44.0
offset_top = 22.0
offset_right = 74.0
offset_bottom = 52.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton13" type="TextureButton" parent="buttons"]
offset_left = -46.0
offset_top = 52.0
offset_right = -16.0
offset_bottom = 82.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton14" type="TextureButton" parent="buttons"]
offset_left = -16.0
offset_top = 52.0
offset_right = 14.0
offset_bottom = 82.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton15" type="TextureButton" parent="buttons"]
offset_left = 14.0
offset_top = 52.0
offset_right = 44.0
offset_bottom = 82.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="TextureButton16" type="TextureButton" parent="buttons"]
offset_left = 44.0
offset_top = 52.0
offset_right = 74.0
offset_bottom = 82.0
action_mode = 0
button_mask = 3
texture_normal = ExtResource("4_5o0oy")
texture_pressed = ExtResource("5_hors1")

[node name="correct_answer_numbers" type="Node2D" parent="."]
modulate = Color(0, 0.909804, 0.0313726, 1)
texture_filter = 1

[node name="Label" type="Label" parent="correct_answer_numbers"]
offset_left = 4.0
offset_top = 30.0
offset_right = 30.0
offset_bottom = 60.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="correct_answer_numbers"]
offset_left = 4.0
offset_top = 60.0
offset_right = 30.0
offset_bottom = 90.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="correct_answer_numbers"]
offset_left = 4.0
offset_top = 90.0
offset_right = 30.0
offset_bottom = 120.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="correct_answer_numbers"]
offset_left = 4.0
offset_top = 120.0
offset_right = 30.0
offset_bottom = 150.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="correct_answer_numbers"]
offset_left = 30.0
offset_top = 150.0
offset_right = 60.0
offset_bottom = 176.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="correct_answer_numbers"]
offset_left = 60.0
offset_top = 150.0
offset_right = 90.0
offset_bottom = 176.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="correct_answer_numbers"]
offset_left = 90.0
offset_top = 150.0
offset_right = 120.0
offset_bottom = 176.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="correct_answer_numbers"]
offset_left = 120.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 176.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wrong_place_numbers" type="Node2D" parent="."]
modulate = Color(0.933333, 0.717647, 0, 1)
texture_filter = 1

[node name="Label" type="Label" parent="wrong_place_numbers"]
offset_left = 150.0
offset_top = 30.0
offset_right = 176.0
offset_bottom = 60.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="wrong_place_numbers"]
offset_left = 150.0
offset_top = 60.0
offset_right = 176.0
offset_bottom = 90.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="wrong_place_numbers"]
offset_left = 150.0
offset_top = 90.0
offset_right = 176.0
offset_bottom = 120.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="wrong_place_numbers"]
offset_left = 150.0
offset_top = 120.0
offset_right = 176.0
offset_bottom = 150.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="wrong_place_numbers"]
offset_left = 30.0
offset_top = 4.0
offset_right = 60.0
offset_bottom = 30.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="wrong_place_numbers"]
offset_left = 60.0
offset_top = 4.0
offset_right = 90.0
offset_bottom = 30.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="wrong_place_numbers"]
offset_left = 90.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 30.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="wrong_place_numbers"]
offset_left = 120.0
offset_top = 4.0
offset_right = 150.0
offset_bottom = 30.0
theme = ExtResource("6_j82y0")
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buttons/TextureButton" to="." method="button_pressed" binds= [0]]
[connection signal="pressed" from="buttons/TextureButton2" to="." method="button_pressed" binds= [1]]
[connection signal="pressed" from="buttons/TextureButton3" to="." method="button_pressed" binds= [2]]
[connection signal="pressed" from="buttons/TextureButton4" to="." method="button_pressed" binds= [3]]
[connection signal="pressed" from="buttons/TextureButton5" to="." method="button_pressed" binds= [4]]
[connection signal="pressed" from="buttons/TextureButton6" to="." method="button_pressed" binds= [5]]
[connection signal="pressed" from="buttons/TextureButton7" to="." method="button_pressed" binds= [6]]
[connection signal="pressed" from="buttons/TextureButton8" to="." method="button_pressed" binds= [7]]
[connection signal="pressed" from="buttons/TextureButton9" to="." method="button_pressed" binds= [8]]
[connection signal="pressed" from="buttons/TextureButton10" to="." method="button_pressed" binds= [9]]
[connection signal="pressed" from="buttons/TextureButton11" to="." method="button_pressed" binds= [10]]
[connection signal="pressed" from="buttons/TextureButton12" to="." method="button_pressed" binds= [11]]
[connection signal="pressed" from="buttons/TextureButton13" to="." method="button_pressed" binds= [12]]
[connection signal="pressed" from="buttons/TextureButton14" to="." method="button_pressed" binds= [13]]
[connection signal="pressed" from="buttons/TextureButton15" to="." method="button_pressed" binds= [14]]
[connection signal="pressed" from="buttons/TextureButton16" to="." method="button_pressed" binds= [15]]
