[gd_scene load_steps=6 format=3 uid="uid://f8r4pemisnxs"]

[ext_resource type="Texture2D" uid="uid://dlqme34b1y556" path="res://sprites/Background.png" id="2_g1fbq"]
[ext_resource type="PackedScene" uid="uid://c7b12spfya211" path="res://prefabs/tutorial/tutorial_color_picker.tscn" id="2_hptan"]
[ext_resource type="Texture2D" uid="uid://s67bakqjiykh" path="res://sprites/Button.png" id="3_8c1ja"]
[ext_resource type="Texture2D" uid="uid://dfs6eolctoj14" path="res://sprites/ButtonPressed.png" id="4_uh4tp"]

[sub_resource type="ButtonGroup" id="ButtonGroup_idses"]

[node name="tutorial_cube" type="Node2D"]
texture_filter = 1

[node name="color_picker" parent="." instance=ExtResource("2_hptan")]
position = Vector2(304, 64)
script = null

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("2_g1fbq")

[node name="buttons" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="TextureButton" type="TextureButton" parent="buttons"]
offset_right = 96.0
offset_bottom = 96.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton2" type="TextureButton" parent="buttons"]
offset_left = 96.0
offset_right = 192.0
offset_bottom = 96.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")
metadata/_edit_use_anchors_ = true

[node name="TextureButton3" type="TextureButton" parent="buttons"]
offset_left = 192.0
offset_right = 288.0
offset_bottom = 96.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton4" type="TextureButton" parent="buttons"]
offset_left = 288.0
offset_right = 384.0
offset_bottom = 96.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton5" type="TextureButton" parent="buttons"]
offset_top = 96.0
offset_right = 96.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton6" type="TextureButton" parent="buttons"]
offset_left = 96.0
offset_top = 96.0
offset_right = 192.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton7" type="TextureButton" parent="buttons"]
offset_left = 192.0
offset_top = 96.0
offset_right = 288.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton8" type="TextureButton" parent="buttons"]
offset_left = 288.0
offset_top = 96.0
offset_right = 384.0
offset_bottom = 192.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton9" type="TextureButton" parent="buttons"]
offset_top = 192.0
offset_right = 96.0
offset_bottom = 288.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton10" type="TextureButton" parent="buttons"]
offset_left = 96.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 288.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton11" type="TextureButton" parent="buttons"]
offset_left = 192.0
offset_top = 192.0
offset_right = 288.0
offset_bottom = 288.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton12" type="TextureButton" parent="buttons"]
offset_left = 288.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 288.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton13" type="TextureButton" parent="buttons"]
offset_top = 288.0
offset_right = 96.0
offset_bottom = 384.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton14" type="TextureButton" parent="buttons"]
offset_left = 96.0
offset_top = 288.0
offset_right = 192.0
offset_bottom = 384.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton15" type="TextureButton" parent="buttons"]
offset_left = 192.0
offset_top = 288.0
offset_right = 288.0
offset_bottom = 384.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="TextureButton16" type="TextureButton" parent="buttons"]
offset_left = 288.0
offset_top = 288.0
offset_right = 384.0
offset_bottom = 384.0
disabled = true
toggle_mode = true
action_mode = 0
button_group = SubResource("ButtonGroup_idses")
texture_normal = ExtResource("3_8c1ja")
texture_pressed = ExtResource("4_uh4tp")

[node name="correct_answer_numbers" type="Node2D" parent="."]
texture_filter = 1

[node name="Label" type="Label" parent="correct_answer_numbers"]
offset_left = 24.0
offset_top = 63.0
offset_right = 64.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="correct_answer_numbers"]
offset_left = 24.0
offset_top = 160.0
offset_right = 64.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="correct_answer_numbers"]
offset_left = 24.0
offset_top = 256.0
offset_right = 64.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="correct_answer_numbers"]
offset_left = 24.0
offset_top = 352.0
offset_right = 64.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="correct_answer_numbers"]
offset_left = 96.0
offset_top = 420.0
offset_right = 136.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="correct_answer_numbers"]
offset_left = 192.0
offset_top = 420.0
offset_right = 232.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="correct_answer_numbers"]
offset_left = 288.0
offset_top = 420.0
offset_right = 328.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="correct_answer_numbers"]
offset_left = 384.0
offset_top = 420.0
offset_right = 424.0
offset_bottom = 516.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="wrong_place_numbers" type="Node2D" parent="."]
modulate = Color(1, 0, 0.0470588, 1)
texture_filter = 1

[node name="Label" type="Label" parent="wrong_place_numbers"]
offset_left = 448.0
offset_top = 64.0
offset_right = 488.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="wrong_place_numbers"]
offset_left = 448.0
offset_top = 160.0
offset_right = 488.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="wrong_place_numbers"]
offset_left = 448.0
offset_top = 256.0
offset_right = 488.0
offset_bottom = 352.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="wrong_place_numbers"]
offset_left = 448.0
offset_top = 352.0
offset_right = 488.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="wrong_place_numbers"]
offset_left = 92.0
offset_top = -8.0
offset_right = 132.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="wrong_place_numbers"]
offset_left = 188.0
offset_top = -8.0
offset_right = 228.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="wrong_place_numbers"]
offset_left = 284.0
offset_top = -8.0
offset_right = 324.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="wrong_place_numbers"]
offset_left = 380.0
offset_top = -8.0
offset_right = 420.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="buttons/TextureButton" to="." method="button_pressed" binds= [0]]
[connection signal="pressed" from="buttons/TextureButton2" to="." method="button_pressed" binds= [1]]
[connection signal="button_down" from="buttons/TextureButton3" to="." method="button_pressed" binds= [2]]
[connection signal="button_down" from="buttons/TextureButton4" to="." method="button_pressed" binds= [3]]
[connection signal="button_down" from="buttons/TextureButton5" to="." method="button_pressed" binds= [4]]
[connection signal="button_down" from="buttons/TextureButton6" to="." method="button_pressed" binds= [5]]
[connection signal="button_down" from="buttons/TextureButton7" to="." method="button_pressed" binds= [6]]
[connection signal="button_down" from="buttons/TextureButton8" to="." method="button_pressed" binds= [7]]
[connection signal="button_down" from="buttons/TextureButton9" to="." method="button_pressed" binds= [8]]
[connection signal="button_down" from="buttons/TextureButton10" to="." method="button_pressed" binds= [9]]
[connection signal="button_down" from="buttons/TextureButton11" to="." method="button_pressed" binds= [10]]
[connection signal="button_down" from="buttons/TextureButton12" to="." method="button_pressed" binds= [11]]
[connection signal="button_down" from="buttons/TextureButton13" to="." method="button_pressed" binds= [12]]
[connection signal="button_down" from="buttons/TextureButton14" to="." method="button_pressed" binds= [13]]
[connection signal="button_down" from="buttons/TextureButton15" to="." method="button_pressed" binds= [14]]
[connection signal="button_down" from="buttons/TextureButton16" to="." method="button_pressed" binds= [15]]
